#%% Vendor=nmrml; Type=fid; LB=0.3; ZF=4; PHC1=TRUE; FP=0; ZNEG=FALSE; TSP=TRUE; 

#
# Global Baseline Correction: PPM Range = (  -0.499979640386268  ,  10.9998612451513  )
#
gbaseline 10.2 10.5 -0.499979640386268 10.9998612451513 75 52.5 

#
# Baseline Correction: PPM Range = (  2.963 , 4.72  )
#
airpls 2.963 4.72 1 

#
# Baseline Correction: PPM Range = (  0.5 , 2.963  )
#
airpls 0.5 2.963 1 

#
# Baseline Correction: PPM Range = (  6.338  ,  9.542  )
#
airpls 6.338 9.542 2 

#
# Baseline Correction: PPM Range = (  4.865  ,  6.207  )
#
airpls 4.865 6.207 4 

#
# Baseline Correction: PPM Range = (  0.674  ,  1.601  )
#
airpls 0.674 1.601 3 

#
# Alignment of the selected zones ( 6.233 , 9.697 )
#
clupa 10.2 10.5 6.233 9.697 0.01 5 0

#
# Alignment of the selected zones ( 4.854 , 5.703 )
#
clupa 10.2 10.5 4.854 5.703 0.01 5 0

#
# Alignment of the selected zones ( 4.241 , 4.687 )
#
clupa 10.2 10.5 4.241 4.687 0.01 5 0

#
# Alignment of the selected zones ( 2.967 , 4.244 )
#
clupa 10.2 10.5 2.967 4.244 0.02 5 0

#
# Alignment of the selected zones ( 1.616 , 2.968 )
#
clupa 10.2 10.5 1.616 2.968 0.03 5 0

#
# Alignment of the selected zones ( 0.684 , 1.592 )
#
clupa 10.2 10.5 0.684 1.592 0.01 5 0

#
# AIBIN Bucketing - Resolution = 0.5 - SNR = 5 - Append Buckets = No
#
bucket aibin 10.2 10.5 0.5 5 0
0.6 4.72
4.865 5.5
6.3 9.5
EOL
